Make,Model,YearStart,YearEnd,Owner
Jaguar,Mark 2,1959,1967,Independent
Jaguar,XJ220,1992,1994,Independent
Jaguar,E-Type,1961,1975,Jaguar Cars Ltd
Jaguar,Mark V,1948,1951,Jaguar Cars Ltd
Acura,Integra,1985,2006,Honda Motors
Kia,Telluride,2000,2021,Hyundai Motor Group
Roadster,Tesla,2008,2011,Tesla Motors
Ford,F150,1948,2020,Ford
Chevrolet,Silverado,1998,2020,GM
Pontiac,Aztek,2000,2005,GM
Pontiac,Fiero,1984,1988,GM
Saturn,Sky,2006,2009,GM
Plymouth,Prowler,1997,2002,DaimlerChrysler
Audi,A8,1980,2020,VW
Audi,A4,1985,2020,VW
Audi,R8,2002,2020,VW